\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data exploration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification error using directly the adjacency matrices. Datasets with sex are heterogeneous: 2 have very weak signal, while 3 have good signal.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combining the 3 datasets with strong signal and do joint classifcation, yielding relatively satisfactory performance\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Diagonalization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification error in 3 datasets\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification error in 3 datasets\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core estimate in 3 datasets\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch effect removal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avg Est\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avg Est\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next?}{5}}
