\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random factor model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core estimate with shared factor model.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core estimate with random factor model.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group average of the adjacency matrices showing there is a perceptible difference in KKI2009 from BNU1 and MRN114. The difference is in the averages of all subjects, male only and female only.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core estimate with shared factor model.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core estimate with random factor model.\relax }}{6}}
\bibdata{reference}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-nearest-neighbor misclassification error shows that the core extracted from tensor factorization with factor random effects having clear better performance in classification.\relax }}{7}}
